# SAVYY_Android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/savvy_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/savvy_android/: CheckListAdapter.kt  DateAddAdapter.kt  DiaryFragment.kt  HomeFragment.kt  ItemTouchSimpleCallback.kt  LoginActivity.kt  MainActivity.kt  MemoActivity.kt  MemoModifyActivity.kt  ModifySaveDialogFragment.kt  MypageFragment.kt  PlaceAddActivity.kt  PlaceAddAdapter.kt  PlaceStorageFragment.kt  PlanDeleteDialogFragment.kt  PlanFragment.kt  PlanItemData.kt  PlanListAdapter.kt  ProfileSettingActivity.kt  SearchNewPlaceFragment.kt  SplashActivity.kt  TravelPlanMakeActivity.kt  TravelPlanModifyActivity.kt  TravelPlanViewActivity.kt  ViewChecklistAdapter.kt  ViewDateOnlyAdapter.kt  ViewPlaceAdapter.kt
app/src/main/java/com/example/savvy_android/activity/: DiaryStep1Activity.kt  DiaryStep2Activity.kt  DiaryStep3Activity.kt  DiaryStep4Activity.kt  DiaryViewActivity.kt  LoginActivity.kt  MainActivity.kt  MemoActivity.kt  MemoModifyActivity.kt  PlaceAddActivity.kt  ProfileSettingActivity.kt  SplashActivity.kt  TravelPlanMakeActivity.kt  TravelPlanModifyActivity.kt  TravelPlanViewActivity.kt
app/src/main/java/com/example/savvy_android/adapter/: CheckListAdapter.kt  DateAddAdapter.kt  DiaryHashtagAdapter.kt  (+12 more)
app/src/main/res/drawable/: background_bottom_sheet.xml  background_comment.xml  border_bottom_navi.xml  border_circle_gray.xml  border_circle_main.xml  border_gray.xml  border_rectangle_gray.xml  border_travel_plan_view1.xml  border_travel_plan_view2.xml  border_travel_plan_view3.xml  border_travel_plan_write1.xml  border_travel_plan_write2.xml  border_travel_plan_write3.xml  bottom_icon_color.xml  btn_diary_place.xml  btn_radius4.xml  dialog_radius10.xml  dialog_top_radius10.xml  ic_add_circle_outline.xml  ic_add_place.xml  ic_alarm_comment.xml  ic_alarm_heart.xml  ic_alarm_o.xml  ic_alarm_x.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_bookmark.xml  ic_checkmark_gray.xml  ic_checkmark_main.xml  ic_checkmark_white.xml  ic_circle_gray.xml  ic_circle_main.xml  ic_circle_white.xml  ic_content_1.xml  ic_delete.xml  ic_delete_bin.xml  ic_diary.xml  ic_diary_content.xml  (+36 more)
app/src/main/res/layout/: activity_alarm.xml  activity_diary_comment.xml  activity_diary_detail.xml  activity_diary_modify1.xml  activity_diary_modify2.xml  activity_diary_step1.xml  activity_diary_step2.xml  activity_diary_step3.xml  activity_diary_step4.xml  activity_diary_view.xml  activity_login.xml  activity_main.xml  activity_memo.xml  activity_memo_modify.xml  activity_mypage_block.xml  activity_mypage_condition.xml  activity_mypage_like.xml  activity_mypage_place.xml  activity_place_add.xml  activity_plan_detail_visit.xml  activity_plan_detial.xml  activity_plan_make.xml  activity_plan_modify.xml  activity_profile_setting.xml  activity_report.xml  activity_search.xml  activity_search_other_user.xml  activity_splash.xml  activity_travel_plan_make.xml  activity_travel_plan_modify.xml  activity_travel_plan_view.xml  date_add_item.xml  dialog_bottom_sheet_other.xml  dialog_comment_delete.xml  dialog_comment_modify.xml  dialog_date_picker.xml  dialog_diary_delete.xml  dialog_diary_like_cancel.xml  dialog_diary_modify.xml  dialog_diary_save.xml  (+56 more)
app/src/main/res/menu/: bottom_navi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/savvy_android/: ExampleUnitTest.kt
(+210 files in other folders)
