<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_radius10">


    <TextView
        android:id="@+id/time_title_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="시간을 선택해주세요"
        android:background="@drawable/dialog_top_radius10"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <LinearLayout-->
<!--        android:id="@+id/time_picker_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/btn_save"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/time_title_tv"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:gravity="center_vertical">-->

<!--        <FrameLayout-->
<!--            android:id="@+id/time_picker_container1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1">-->

<!--            <TimePicker-->
<!--                android:id="@+id/TimePicker1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:calendarViewShown="false"-->
<!--                android:timePickerMode="spinner"-->
<!--                android:layout_gravity="start"-->
<!--                android:scaleX="0.9" />-->

<!--        </FrameLayout>-->

<!--        <TextView-->
<!--            android:id="@+id/time_tv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/pretendard_light"-->
<!--            android:text="~"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="32sp"-->
<!--            android:gravity="center"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            />-->

<!--        <FrameLayout-->
<!--            android:id="@+id/time_picker_container2"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1">-->

<!--            <TimePicker-->
<!--                android:id="@+id/TimePicker2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="start"-->
<!--                android:calendarViewShown="false"-->
<!--                android:scaleX="0.9"-->
<!--                android:timePickerMode="spinner" />-->

<!--        </FrameLayout>-->
<!--    </LinearLayout>-->



    <TimePicker
        android:id="@+id/TimePicker1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:timePickerMode="spinner"
        android:scaleX="0.85"
        android:layout_gravity="start"
        app:layout_constraintBottom_toTopOf="@+id/btn_save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_title_tv"
        android:format24Hour="true"/>

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_light"
        android:text="~"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/TimePicker1"
        app:layout_constraintEnd_toStartOf="@+id/TimePicker2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TimePicker
        android:id="@+id/TimePicker2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:timePickerMode="spinner"
        android:scaleX="0.85"
        android:layout_gravity="end"
        app:layout_constraintBottom_toTopOf="@+id/btn_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_title_tv" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn_radius10"
        android:backgroundTint="@color/main"
        android:fontFamily="@font/pretendard_bold"
        android:paddingHorizontal="45dp"
        android:paddingVertical="14dp"
        android:text="등록하기"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancel_btn"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_radius10"
        android:backgroundTint="@color/button_line"
        android:fontFamily="@font/pretendard_bold"
        android:paddingHorizontal="45dp"
        android:paddingVertical="14dp"
        android:text="취소하기"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/btn_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_save" />


</androidx.constraintlayout.widget.ConstraintLayout>