<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_radius10">

    <TextView
        android:id="@+id/save_notice_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:fontFamily="@font/pretendard_semi_bold"
        android:text="수정 내용을 저장하시겠어요?"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn_radius10"
        android:backgroundTint="@color/main"
        android:fontFamily="@font/pretendard_bold"
        android:paddingHorizontal="45dp"
        android:paddingVertical="14dp"
        android:text="수정하기"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancel_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/save_notice_tv" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_radius10"
        android:backgroundTint="@color/button_line"
        android:fontFamily="@font/pretendard_bold"
        android:paddingHorizontal="45dp"
        android:paddingVertical="14dp"
        android:text="취소하기"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/btn_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_save" />

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/btn"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="45dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:layout_marginBottom="15dp"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/save_notice_tv">-->

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:id="@+id/save_btn"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/btn_main"-->
    <!--                android:layout_width="165dp"-->
    <!--                android:layout_height="50dp"-->
    <!--                android:background="@drawable/btn_radius10"-->
    <!--                android:backgroundTint="@color/main"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:fontFamily="@font/pretendard_bold"-->
    <!--                android:text="저장하기"-->
    <!--                android:textColor="@android:color/white"-->
    <!--                android:textSize="15sp"-->
    <!--                app:layout_constraintBottom_toBottomOf="@id/btn_main"-->
    <!--                app:layout_constraintEnd_toEndOf="@id/btn_main"-->
    <!--                app:layout_constraintStart_toStartOf="@id/btn_main"-->
    <!--                app:layout_constraintTop_toTopOf="@id/btn_main" />-->


    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:id="@+id/cancel_btn"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/btn_gray"-->
    <!--                android:layout_width="165dp"-->
    <!--                android:layout_height="50dp"-->
    <!--                android:background="@drawable/btn_radius10"-->
    <!--                android:backgroundTint="@color/button_line"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:fontFamily="@font/pretendard_bold"-->
    <!--                android:text="취소하기"-->
    <!--                android:textColor="@android:color/white"-->
    <!--                android:textSize="15sp"-->
    <!--                app:layout_constraintBottom_toBottomOf="@id/btn_gray"-->
    <!--                app:layout_constraintEnd_toEndOf="@id/btn_gray"-->
    <!--                app:layout_constraintStart_toStartOf="@id/btn_gray"-->
    <!--                app:layout_constraintTop_toTopOf="@id/btn_gray" />-->

    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>