<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myPage.fragment.MypageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mypage_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/mypage_arrow_ic"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:importantForAccessibility="no"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_left"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/pretendard_semi_bold"
            android:gravity="center"
            android:text="마이페이지"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mypage_setting_ic"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:importantForAccessibility="no"
            android:padding="10dp"
            android:src="@drawable/ic_setting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mypage_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mypage_top">

        <androidx.cardview.widget.CardView
            android:id="@+id/mypage_profile_cv"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="9dp"
            app:cardCornerRadius="86dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/mypage_profile_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile_default" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/mypage_nickname_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/pretendard_semi_bold"
            android:text="Nickname"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/mypage_profile_cv"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypage_like_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toStartOf="@+id/mypage_plan_layout"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/mypage_profile_cv"
            app:layout_constraintTop_toBottomOf="@id/mypage_nickname_tv">

            <TextView
                android:id="@+id/mypage_like_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="좋아요"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/mypage_like_ic"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginTop="3dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_heart"
                app:layout_constraintEnd_toStartOf="@id/mypage_like_count"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mypage_like_tv" />

            <TextView
                android:id="@+id/mypage_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/mypage_like_ic"
                app:layout_constraintTop_toTopOf="@id/mypage_like_ic" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginVertical="1dp"
            android:background="@color/button_line"
            app:layout_constraintBottom_toBottomOf="@id/mypage_like_layout"
            app:layout_constraintStart_toEndOf="@id/mypage_like_layout"
            app:layout_constraintTop_toTopOf="@id/mypage_like_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypage_plan_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/mypage_diary_layout"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/mypage_like_layout"
            app:layout_constraintTop_toTopOf="@id/mypage_like_layout">

            <TextView
                android:id="@+id/mypage_plan_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="계획서"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/mypage_plan_ic"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginTop="3dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_plan"
                android:tint="@color/main"
                app:layout_constraintEnd_toStartOf="@id/mypage_plan_count"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mypage_plan_tv"
                tools:ignore="UseAppTint" />

            <TextView
                android:id="@+id/mypage_plan_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/mypage_plan_ic"
                app:layout_constraintTop_toTopOf="@id/mypage_plan_ic" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginVertical="1dp"
            android:background="@color/button_line"
            app:layout_constraintBottom_toBottomOf="@id/mypage_like_layout"
            app:layout_constraintStart_toEndOf="@id/mypage_plan_layout"
            app:layout_constraintTop_toTopOf="@id/mypage_like_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypage_diary_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="19dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/mypage_plan_layout"
            app:layout_constraintTop_toTopOf="@id/mypage_like_layout">

            <TextView
                android:id="@+id/mypage_diary_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="다이어리"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/mypage_diary_ic"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginTop="3dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_diary"
                android:tint="@color/main"
                app:layout_constraintEnd_toStartOf="@id/mypage_diary_count"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mypage_diary_tv"
                tools:ignore="UseAppTint" />

            <TextView
                android:id="@+id/mypage_diary_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/mypage_diary_ic"
                app:layout_constraintTop_toTopOf="@id/mypage_diary_ic" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/mypage_intro_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/pretendard_medium"
            android:lineSpacingExtra="3sp"
            android:paddingVertical="2.5sp"
            android:text="Introduce"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mypage_profile_cv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mypage_data_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="9dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mypage_middle">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/mypage_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="9dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/pretendard_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorColor="@color/main"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="2dp"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="@color/black"
            app:tabTextAppearance="@style/tabLayout_place_add"
            app:tabTextColor="@color/black" />

        <View
            android:id="@+id/mypage_separate_view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="18dp"
            android:background="@color/button_line"
            android:elevation="-1dp"
            android:translationY="-2dp"
            app:layout_constraintTop_toBottomOf="@id/mypage_tabLayout" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/mypage_viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mypage_separate_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mypage_setting_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="9dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mypage_middle">

        <View
            android:id="@+id/mypage_setting_view"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#ECECEC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypage_setting_profile"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:layout_constraintTop_toBottomOf="@+id/mypage_setting_view">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="프로필 편집"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                android:paddingHorizontal="10dp"
                android:src="@drawable/ic_arrow_right"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/button_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypage_setting_place"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/mypage_setting_profile">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="장소 저장함 편집"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                android:paddingHorizontal="10dp"
                android:src="@drawable/ic_arrow_right"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/button_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypage_setting_like"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:layout_constraintTop_toBottomOf="@+id/mypage_setting_place">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="다이어리 좋아요 목록"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                android:paddingHorizontal="10dp"
                android:src="@drawable/ic_arrow_right"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/button_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypage_setting_block"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:layout_constraintTop_toBottomOf="@+id/mypage_setting_like">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="차단 목록 관리"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                android:paddingHorizontal="10dp"
                android:src="@drawable/ic_arrow_right"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/button_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypage_setting_condition"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:layout_constraintTop_toBottomOf="@+id/mypage_setting_block">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="이용약관"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                android:paddingHorizontal="10dp"
                android:src="@drawable/ic_arrow_right"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/button_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypage_setting_withdrawal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:layout_constraintTop_toBottomOf="@+id/mypage_setting_condition">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="회원탈퇴"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                android:paddingHorizontal="10dp"
                android:src="@drawable/ic_arrow_right"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/button_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypage_setting_logout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:layout_constraintTop_toBottomOf="@+id/mypage_setting_withdrawal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="로그아웃"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                android:paddingHorizontal="10dp"
                android:src="@drawable/ic_arrow_right"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/button_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="문의하기 : travelforyou.savvy@gmail.com"
            android:textColor="@color/basic_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>