<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/item_diary_view_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fontFamily="@font/pretendard_medium"
        android:hint="내용을 작성해주세요"
        android:lineSpacingExtra="5sp"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_diary_view_img_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintTop_toBottomOf="@id/item_diary_view_tv">

        <ImageView
            android:id="@+id/item_diary_view_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <androidx.cardview.widget.CardView
            android:id="@+id/item_diary_delete_cv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="7dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_x" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/item_diary_place_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="6dp"
            android:background="@color/white"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_diary_place_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:paddingVertical="3dp">

                <ImageView
                    android:id="@+id/item_diary_place_icon"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="6dp"
                    android:importantForAccessibility="no"
                    android:padding="10dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_plus_round"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/item_diary_place_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/item_diary_place_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:enabled="false"
                    android:fontFamily="@font/pretendard_medium"
                    android:hint="@string/plz_enter_place_name"
                    android:singleLine="true"
                    android:text="@string/plz_enter_place_name"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/item_diary_place_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/item_diary_place_icon"
                    app:layout_constraintTop_toTopOf="@id/item_diary_place_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>