<?xml version="1.0" encoding="utf-8"?><!--그림자-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:background="@android:color/transparent"
    android:backgroundTint="@android:color/transparent"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <!--카드뷰 내부-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_plan_in"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@color/white">

        <!--이중 레이어-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_plan_double"
            android:layout_width="62dp"
            android:layout_height="62dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- 숨겨진 레이어 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_plan_hide_o"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/item_plan_delete_iv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_delete"
                        android:backgroundTint="@color/white"
                        android:importantForAccessibility="no"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_bold"
                        android:text="삭제"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="@id/item_plan_delete_iv"
                        app:layout_constraintStart_toStartOf="@id/item_plan_delete_iv"
                        app:layout_constraintTop_toBottomOf="@id/item_plan_delete_iv" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 보이는 레이어 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_plan_hide_x"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/item_plan_arrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/ic_swipe_arrow"
                    android:importantForAccessibility="no"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--항상 보이는 플랜 데이터-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_plan_in_data_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_plan_double"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:cardBackgroundColor="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/item_plan_title"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:maxLines="1"
                    android:text="Plan title"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/item_plan_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:minWidth="70dp"
                    android:text="Plan date"
                    android:textColor="@color/icon"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_plan_title" />

                <TextView
                    android:id="@+id/item_plan_user"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="Plan user"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintStart_toEndOf="@id/item_plan_date"
                    app:layout_constraintTop_toTopOf="@id/item_plan_date" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>