<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="11dp"
    android:layout_marginEnd="11dp">

    <FrameLayout
        android:id="@+id/photo_item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <!-- 사진 이미지를 표시하는 ImageView -->
        <ImageView
            android:id="@+id/photo_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="16:9"
            android:background="@drawable/image2"/>

        <ImageView
            android:id="@+id/delete_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_x"
            android:padding="6dp"
            android:background="@drawable/ic_circle_white"
            android:layout_gravity="top|end"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_place_btn"
            android:layout_width="110dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:elevation="4dp"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="6dp"
            android:outlineAmbientShadowColor="@color/button_line"
            android:outlineSpotShadowColor="@color/button_line"
            android:background="@drawable/btn_diary_place"
            android:layout_centerInParent="true">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <ImageView
                    android:id="@+id/plus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_plus_round"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="2dp"/>


                <TextView
                    android:id="@+id/btn_diary_add_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="장소 추가하기"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/plus"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>