<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:backgroundTint="@android:color/transparent"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/diary_nested_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/comment_profile_card"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="7dp"
            app:cardCornerRadius="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/nested_comment_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_profile_default"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/nested_option"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:padding="5dp"
            android:src="@drawable/ic_option"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/border_circle_gray"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_circle_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/checkmark_gray"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:background="@drawable/ic_checkmark_white"
                app:layout_constraintBottom_toBottomOf="@+id/border_circle_gray"
                app:layout_constraintEnd_toEndOf="@+id/border_circle_gray"
                app:layout_constraintStart_toStartOf="@+id/border_circle_gray"
                app:layout_constraintTop_toTopOf="@+id/border_circle_gray" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/diary_nested_comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="user_name"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/comment_profile_card"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nested_comment_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="14dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="comment_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comment_profile_card" />

        <TextView
            android:id="@+id/comment_modify_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="(수정됨)"
            android:textColor="@color/basic_gray"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/nested_comment_content_tv"
            app:layout_constraintTop_toBottomOf="@+id/comment_profile_card" />

        <EditText
            android:id="@+id/nested_comment_modify_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="14dp"
            android:background="@null"
            android:fontFamily="@font/pretendard_medium"
            android:hint="댓글을 입력해주세요"
            android:textColor="@color/black"
            android:textColorHint="@color/basic_gray"
            android:textSize="15sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comment_profile_card" />

        <TextView
            android:id="@+id/nested_comment_update_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="date"
            android:textColor="@color/icon"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nested_comment_modify_edit" />

        <TextView
            android:id="@+id/travel_plan_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nested_comment_update_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
